{
  "name": "is-23_marchenko_lab5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -e js, hbs, json app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "is-23_marchenko_lab5": "file:",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.2"
  }
}
